sourceCompatibility = 1.7
dependencies {
    implementation 'com.github.ramalapure:json-parser:1.1'
    implementation 'org.webjars.npm:jsonparse:1.3.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
