
menu.png
size: 8192, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrowDown
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrowLeft
  rotate: false
  xy: 4600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrowRight
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrowUp
  rotate: false
  xy: 1900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
audioOff
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
audioOn
  rotate: false
  xy: 3100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
barsHorizontal
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
barsVertical
  rotate: false
  xy: 2600, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 3600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 1800, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonA
  rotate: false
  xy: 5000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonB
  rotate: false
  xy: 2900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonL
  rotate: false
  xy: 4000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonL1
  rotate: false
  xy: 3700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonL2
  rotate: false
  xy: 1900, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonR
  rotate: false
  xy: 2500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonR1
  rotate: false
  xy: 3400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonR2
  rotate: false
  xy: 1400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonSelect
  rotate: false
  xy: 3900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 3200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonX
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonY
  rotate: false
  xy: 4200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 1200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
contrast
  rotate: false
  xy: 4700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 5200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 1500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
downLeft
  rotate: false
  xy: 2700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
downRight
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 3400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 5100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exitLeft
  rotate: false
  xy: 4100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exitRight
  rotate: false
  xy: 2100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fastForward
  rotate: false
  xy: 3300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gamepad
  rotate: false
  xy: 4700, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gamepad1
  rotate: false
  xy: 4900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gamepad2
  rotate: false
  xy: 2800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gamepad3
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gamepad4
  rotate: false
  xy: 4300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 2700, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 2800, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 2900, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
information
  rotate: false
  xy: 1100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 900, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
joystickLeft
  rotate: false
  xy: 2400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
joystickRight
  rotate: false
  xy: 800, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
joystickUp
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
larger
  rotate: false
  xy: 1500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
leaderboardsComplex
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
leaderboardsSimple
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 4100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 3900, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
massiveMultiplayer
  rotate: false
  xy: 3000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
medal1
  rotate: false
  xy: 3000, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
medal2
  rotate: false
  xy: 1100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
menuGrid
  rotate: false
  xy: 4400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
menuList
  rotate: false
  xy: 1000, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 2300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
movie
  rotate: false
  xy: 2200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
multiplayer
  rotate: false
  xy: 300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
musicOff
  rotate: false
  xy: 4600, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
musicOn
  rotate: false
  xy: 4900, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 2000, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 3700, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 4400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 2500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
power
  rotate: false
  xy: 4500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
previous
  rotate: false
  xy: 4800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 2200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rewind
  rotate: false
  xy: 5100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1600, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
scrollHorizontal
  rotate: false
  xy: 2400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
scrollVertical
  rotate: false
  xy: 3300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
share1
  rotate: false
  xy: 700, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
share2
  rotate: false
  xy: 4200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shoppingBasket
  rotate: false
  xy: 3800, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shoppingCart
  rotate: false
  xy: 1300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
siganl1
  rotate: false
  xy: 3800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
signal2
  rotate: false
  xy: 1800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
signal3
  rotate: false
  xy: 4800, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
singleplayer
  rotate: false
  xy: 3200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
smaller
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 3500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 3500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tablet
  rotate: false
  xy: 3600, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 3100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
trashcan
  rotate: false
  xy: 2300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
trashcanOpen
  rotate: false
  xy: 600, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 1300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unlocked
  rotate: false
  xy: 4300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 4500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
upLeft
  rotate: false
  xy: 2600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
upRight
  rotate: false
  xy: 1700, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
video
  rotate: false
  xy: 2100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 1400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
wrench
  rotate: false
  xy: 4000, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zoom
  rotate: false
  xy: 500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zoomDefault
  rotate: false
  xy: 1700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zoomIn
  rotate: false
  xy: 5000, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zoomOut
  rotate: false
  xy: 1000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
